{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniMDDBConnection": "Server=127.0.0.1;Database=Royality;Trusted_Connection=false;User Id=sa;Password=Sa@01;"
  }
}
